ea4bc82a6ad023ab7ee23ee620429895
::res://::1751267173
::res://assets/::1751013563
::res://assets/fonts/::1751013564
PixelOperator8-Bold.ttf::FontFile/FontFile::892136807932581501::1751013563::1751013564::1::::<><><>0<>0<>e40b526e6ec778c2bf429a90cf2fba5b<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::6996493513121374784::1751013563::1751013564::1::::<><><>0<>0<>292f7a16bb836e83f939061aa9b94ac6<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1751013564
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::8444207337785119885::1751013563::1751013564::1::::<><><>0<>0<>b0929bc55ad55b73a41d399bd430869f<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1751013564
coin.wav::AudioStreamWAV/AudioStreamWAV::4361694409061682470::1751013563::1751013564::1::::<><><>0<>0<>e256f6cc9d43b95437f2664bc483d53d<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::6933678847074584234::1751013563::1751013564::1::::<><><>0<>0<>981a4816d845402a245869b1faf6a86f<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::7100146157249516312::1751013563::1751013564::1::::<><><>0<>0<>f1818ec1751548117cf3cb8f9d7cf892<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::1663362935799910633::1751013563::1751013564::1::::<><><>0<>0<>26a4e22d1e52e4c9558fd3c281dba3e0<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::7184734152387000354::1751013563::1751013564::1::::<><><>0<>0<>92da5970aaf70d4d5e390abbe7c6c374<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::802047722515200458::1751013563::1751013564::1::::<><><>0<>0<>39cc9f22d4f619c7836cce2d9539455a<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1751267669
coin.png::CompressedTexture2D/CompressedTexture2D::3029523409797699512::1751013563::1751013564::1::::<><><>0<>0<>c0560af9aa77dc5a282d803eb62121d0<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::6879618225685499047::1751013563::1751013564::1::::<><><>0<>0<>933e7835e96db27fbe5de83fd9116c33<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight1.png::CompressedTexture2D::2422118347266851147::1751267669::1751267669::1::::<><><>0<>0<>08696a65f6e25e320b3a6f3ecaa980d4<>res://.godot/imported/knight1.png-f24f7ac44f133f333127949912b3cfcf.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::528032962554420369::1751013563::1751013564::1::::<><><>0<>0<>c5b2780427e1b492ffc3ba28a7dd2821<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::6541569139765475407::1751013563::1751013564::1::::<><><>0<>0<>dad06c1dcde049220fa451397d622c08<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::3832093106918528374::1751013563::1751013564::1::::<><><>0<>0<>ccb64724a086d07f4d5419eacb1fda6d<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::8437835790211194719::1751013563::1751013564::1::::<><><>0<>0<>48a6ae32182c90cb4b6bc2b1bcd55e3c<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::2153638310862535045::1751013563::1751013564::1::::<><><>0<>0<>bd712501f15a878d1e6f26d1b09c527b<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1751266835
Main.tscn::PackedScene::5116370417371827304::1751266835::0::1::::<><><>0<>0<><>::uid://5j1m20thi51s::::res://scripts/Main.cs<>uid://ct3r4a7oiv6hf::::res://scenes/Player.tscn<>uid://bqxpvyuiavjj4::::res://scenes/UI.tscn<>uid://hr1vjml3f8rd::::res://assets/sprites/knight.png<>uid://5xidxh1qykxp::::res://assets/sprites/world_tileset.png
Platform.tscn::PackedScene::3484257321722351636::1751266835::0::1::::<><><>0<>0<><>::uid://dd2k8i888x7w5::::res://scripts/Platform.cs<>uid://c0g1xnla16awl::::res://assets/sprites/platforms.png
Player.tscn::PackedScene::6165316000604152407::1751266835::0::1::::<><><>0<>0<><>::uid://pgeiwpdr5ln7::::res://scripts/Player.cs
PowerupMultiplier.tscn::PackedScene/PackedScene::7125945368301439486::1751013396::0::1::::<><><>0<>0<><>::uid://csstlwwxwtv7n::::res://scripts/PowerupMultiplier.cs
UI.tscn::PackedScene/PackedScene::3557872418629305115::1751013396::0::1::::<><><>0<>0<><>::uid://bl4jv6n0qb6ji::::res://scripts/UI.cs
::res://scripts/::1751022326
Main.cs::CSharpScript/CSharpScript::2125846237889838030::1751022326::0::1::::<>Node2D<><>0<>0<><>::
Platform.cs::CSharpScript/CSharpScript::7426233355189297202::1751013396::0::1::::<>StaticBody2D<><>0<>0<><>::
Player.cs::CSharpScript/CSharpScript::1065477254263135142::1751013396::0::1::::<>CharacterBody2D<><>0<>0<><>::
PowerupMultiplier.cs::CSharpScript/CSharpScript::6074573809613964281::1751013396::0::1::::<>Area2D<><>0<>0<><>::
UI.cs::CSharpScript/CSharpScript::3218950522649746078::1751013396::0::1::::<>Control<><>0<>0<><>::
