[gd_scene load_steps=4 format=3 uid="uid://bpv2hdv2r2b5m"]

[ext_resource type="Script" uid="uid://dd2k8i888x7w5" path="res://scripts/Platform.cs" id="1_0vt7n"]
[ext_resource type="Texture2D" uid="uid://c0g1xnla16awl" path="res://assets/sprites/platforms.png" id="2_motb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h8kl"]
size = Vector2(100, 15)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_0vt7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_1h8kl")

[node name="PlatformVisual" type="ColorRect" parent="."]
visible = false
offset_left = -50.0
offset_top = -7.5
offset_right = 50.0
offset_bottom = 7.5
color = Color(0.647059, 0.164706, 0.164706, 1)

[node name="PlatformBorder" type="ColorRect" parent="."]
visible = false
offset_left = -50.0
offset_top = -7.5
offset_right = 50.0
offset_bottom = 7.5
mouse_filter = 2
color = Color(0.545098, 0.270588, 0.0745098, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -1.19209e-07)
scale = Vector2(3.24242, 1.77778)
texture = ExtResource("2_motb6")
region_enabled = true
region_rect = Rect2(16.0048, 0, 33.0796, 9.4626)
