[gd_scene load_steps=3 format=3 uid="uid://ct3r4a7oiv6hf"]

[ext_resource type="Script" uid="uid://pgeiwpdr5ln7" path="res://scripts/Player.cs" id="1_vhfgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h8kl"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vhfgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_1h8kl")

[node name="Body" type="ColorRect" parent="."]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 0, 1, 1)

[node name="LeftEye" type="ColorRect" parent="."]
visible = false
offset_left = -10.0
offset_top = -8.0
offset_right = -4.0
offset_bottom = -2.0

[node name="RightEye" type="ColorRect" parent="."]
visible = false
offset_left = 4.0
offset_top = -8.0
offset_right = 10.0
offset_bottom = -2.0

[node name="Mouth" type="ColorRect" parent="."]
visible = false
offset_left = -5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 8.0

[node name="NameLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -20.0
text = "pexlover"
horizontal_alignment = 1
vertical_alignment = 2
